[System]
Name='control_PD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_control'
Range=[-15 20]
NumMFs=5
MF1='Error_mn':'trimf',[-15 -13 -10]
MF2='Error_n':'trimf',[-12 -8 -3]
MF3='Error_z':'trimf',[-5 0 5]
MF4='Error_p':'trimf',[3 10 13]
MF5='Error_mp':'trimf',[10 15 20]

[Input2]
Name='Delta_salida'
Range=[-3 3]
NumMFs=5
MF1='Delta_mn':'trimf',[-3 -2.5 -1.8]
MF2='Delta_n':'trimf',[-2 -1 -0.5]
MF3='Delta_z':'trimf',[-1 0 1]
MF4='Delta_p':'trimf',[0.5 1 2]
MF5='Delta_mp':'trimf',[1.8 2.5 3]

[Output1]
Name='Apertura_valvula'
Range=[0 100]
NumMFs=5
MF1='Ape_mbaja':'trimf',[0 1 3]
MF2='Ape_baja':'trimf',[2 2.5 3]
MF3='Ape_med':'trimf',[2.8 3 5]
MF4='Ape_alta':'trimf',[4.5 5 5.2]
MF5='Ape_malta':'trimf',[4.8 5 100]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
4 1, 5 (1) : 1
5 1, 5 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
4 2, 4 (1) : 1
5 2, 5 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 1 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
1 5, 1 (1) : 1
2 5, 1 (1) : 1
3 5, 3 (1) : 1
4 5, 4 (1) : 1
5 5, 5 (1) : 1
