[System]
Name='q2_PID'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_k2'
Range=[-15 20]
NumMFs=5
MF1='e_mb':'trimf',[-15 -13 -10]
MF2='e_b':'trimf',[-12 -8 -3]
MF3='e_m':'trimf',[-5 0 5]
MF4='e_a':'trimf',[3 8 12]
MF5='e_ma':'trimf',[10 15 20]

[Output1]
Name='q2'
Range=[0 0.1]
NumMFs=5
MF1='q2_mb':'trimf',[0 0.01 0.03]
MF2='q2_b':'trimf',[0.02 0.03 0.04]
MF3='q2_m':'trimf',[0.03 0.04 0.06]
MF4='q2_a':'trimf',[0.05 0.06 0.08]
MF5='q2_ma':'trimf',[0.07 0.09 0.1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
