[System]
Name='ki_e2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ek_1'
Range=[-15 20]
NumMFs=5
MF1='e_mn':'trimf',[-15 -13 -10]
MF2='e_n':'trimf',[-12 -8 -3]
MF3='e_z':'trimf',[-5 0 5]
MF4='e_p':'trimf',[3 8 12]
MF5='e_mp':'trimf',[10 15 20]

[Output1]
Name='ki'
Range=[0 0.35]
NumMFs=5
MF1='q1_mb':'trimf',[0 0.05 0.1]
MF2='q1_b':'trimf',[0.08 0.15 0.2]
MF3='q1_m':'trimf',[0.18 0.24 0.27]
MF4='q1_a':'trimf',[0.26 0.28 0.31]
MF5='q1_ma':'trimf',[0.3 0.32 0.35]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
