[System]
Name='q1_e2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ek_1'
Range=[-15 20]
NumMFs=5
MF1='e_mn':'trimf',[-15 -13 -10]
MF2='e_n':'trimf',[-12 -8 -3]
MF3='e_z':'trimf',[-5 0 5]
MF4='e_p':'trimf',[3 8 12]
MF5='e_mp':'trimf',[10 15 20]

[Output1]
Name='q1'
Range=[-0.8 0]
NumMFs=5
MF1='q1_mb':'trimf',[-0.2 -0.1 0]
MF2='q1_b':'trimf',[-0.35 -0.25 -0.15]
MF3='q1_m':'trimf',[-0.5 -0.4 -0.3]
MF4='q1_a':'trimf',[-0.65 -0.55 -0.45]
MF5='q1_ma':'trimf',[-0.8 -0.7 -0.6]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
