[System]
Name='q2_e3'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ek_1'
Range=[-15 18]
NumMFs=5
MF1='e_mn':'trimf',[-15 -13 -10]
MF2='e_n':'trimf',[-12 -8 -3]
MF3='e_z':'trimf',[-5 0 5]
MF4='e_p':'trimf',[3 8 10]
MF5='e_mp':'trimf',[9 12 18]

[Output1]
Name='q2'
Range=[0 0.04]
NumMFs=5
MF1='q1_mb':'trimf',[0 0.005 0.01]
MF2='q1_b':'trimf',[0.008 0.012 0.015]
MF3='q1_m':'trimf',[0.013 0.019 0.025]
MF4='q1_a':'trimf',[0.022 0.027 0.033]
MF5='q1_ma':'trimf',[0.03 0.035 0.04]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
