[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_control'
Range=[-50 50]
NumMFs=3
MF1='Error_n':'trimf',[-50 -25 0]
MF2='Error_z':'trimf',[-15 0 15]
MF3='Error_p':'trimf',[0 25 50]

[Output1]
Name='Frecuencia'
Range=[0 60]
NumMFs=3
MF1='Freq_b':'trimf',[0 10 20]
MF2='Freq_m':'trimf',[15 20 45]
MF3='Freq_a':'trimf',[20 30 60]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
