[System]
Name='mamdanitype1_PD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_control'
Range=[-20 30]
NumMFs=3
MF1='Error_n':'trimf',[-20 -10 0]
MF2='Error_z':'trimf',[-10 0 10]
MF3='Error_p':'trimf',[0 20 30]

[Input2]
Name='Delta_salida'
Range=[-2 2]
NumMFs=3
MF1='Delta_n':'trimf',[-2 -1 0]
MF2='Delta_z':'trimf',[-1 0 1]
MF3='Delta_p':'trimf',[0 1 2]

[Output1]
Name='Apertura_valvula'
Range=[0 100]
NumMFs=3
MF1='Ape_baja':'trimf',[0 10 20]
MF2='Ape_med':'trimf',[15 30 40]
MF3='Ape_alta':'trimf',[30 50 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
