[System]
Name='q0_final'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ek'
Range=[-15 20]
NumMFs=5
MF1='e_mn':'trimf',[-15 -13 -9]
MF2='e_n':'trimf',[-12 -8 -3]
MF3='e_z':'trimf',[-5 0 5]
MF4='e_p':'trimf',[3 8 12]
MF5='e_mp':'trimf',[10 15 20]

[Output1]
Name='q0'
Range=[0 1.83]
NumMFs=5
MF1='q0_mb':'trimf',[0 0.3 0.5]
MF2='q0_b':'trimf',[0.3 0.5 0.7]
MF3='q0_m':'trimf',[0.6 0.8 1]
MF4='q0_a':'trimf',[0.9 1.16 1.35]
MF5='q0_ma':'trimf',[1.2 1.5 1.83]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
